{
  "name": "ritry",
  "version": "0.1.0",
  "main": "lib/index.js",
  "author": "highhi",
  "license": "MIT",
  "repository": "highhi/ritry",
  "homepage": "https://github.com/highhi/ritry",
  "types": "lib/index.d.ts",
  "keywords": [
    "promise",
    "retry",
    "retry promise"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "prepublish": "npm run --if-present build",
    "test": "jest",
    "lint": "eslint --fix ./src/**/*.ts"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  }
}
